server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /config.js {
        root /usr/share/nginx/html;
        default_type "application/javascript";
        add_header Access-Control-Allow-Origin *;
    }
}